<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Recetas de Cocina Costa Rica</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(119, 237, 209), rgb(245, 245, 245));
            padding: 0;
            margin: 0;
            align-items: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #60dfd0;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            text-align: center;
            margin: 15px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        video {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Las principales recetas de cocina de Costa Rica.</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="material-symbols-outlined">home</i><br>Inicio</a></li>
                <li><a href="recetas.html"><i class="material-symbols-outlined">list_alt</i><br>Recetas</a></li>
                <li><a class="active" href="audiovisuales.html"><i class="material-symbols-outlined">video_library</i><br>Audio Visuales</a></li>
                <li><a href="contacto.html"><i class="material-symbols-outlined">person</i><br>Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <h2>Videos de recetas de la cocina costarricense:</h2>
    <hr>
    <div class="centrado">
        <p style="margin: 15px;">Musica Tambito Folklore de Costa Rica</p>
        <audio src="/assets/audio/Tambito [Folklore de Costa Rica].mp3" controls autoplay aria-valuenow="50%"></audio>
    </div>
    <hr>
    <div>
        <h2>Video de Gallo Pinto</h2>

        <video src="/assets/videos/Gallo Pinto - Arroz con Frijoles.mp4" controls></video>
        <p style="text-align: center;" class="copyright">&copy; 2024. Video por @ElMundoEnRecetas. Todos los derechos
            reservados.</p>
        <hr>
    </div>
    <div>
        <h2>Video de Olla Carne</h2>
        <video src="/assets/videos/Olla de Carne.mp4" controls></video>
        <p style="text-align: center;" class="copyright">&copy; 2024. Video por @SaboresenlineaCR. Todos los derechos
            reservados.</p>
        <hr>
    </div>
    <div>
        <h2>Video de Casado</h2>

        <video src="/assets/videos/Casado receta.mp4" controls></video>
        <p style="text-align: center;" class="copyright">&copy; 2024. Video por @Vikyblur. Todos los derechos
            reservados.
        </p>
        <hr>

    </div>
    <div>
        <h2>Video de Chorreadas</h2>

        <video src="/assets/videos/CHORREADAS .mp4" controls></video>
        <p style="text-align: center;" class="copyright">&copy; 2024. Video por @CocinaconMaChef. Todos los derechos
            reservados.</p>

    

    </div>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>