<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   
    <title>Recetas de Cocina Costa Rica</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(119, 237, 209), rgb(245, 245, 245));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #60dfd0;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h3 {
            font-size: 24px;
            margin: 0;
            padding: 0;

        }

        h4 {
            font-size: 24px;
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 30px;

        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 18%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 18%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Las principales recetas de cocina de Costa Rica.</h1>
    <header >
        <nav>
            
            <ul>
                <li><a class="active" href="index.html"><i class="material-symbols-outlined">home</i><br>Inicio</a></li>
                <li><a href="recetas.html"><i class="material-symbols-outlined">list_alt</i><br>Recetas</a></li>
                <li><a href="audiovisuales.html"><i class="material-symbols-outlined">video_library</i><br>Audio Visuales</a></li>
                <li><a href="contacto.html"><i class="material-symbols-outlined">person</i><br>Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <h2 style="margin: 15px;">Un poco sobre las recetas ticas.</h2>

    <hr>

    <article class="container">


        <img class="image2" src="/assets/img/GalloPinto.png" alt="GalloPinto">
        
        <p>
            <b>1. Gallo Pinto:</b> El gallo pinto es uno de los platos más emblemáticos de la gastronomía costarricense. Se trata
            de una mezcla de arroz y frijoles negros, tradicionalmente cocidos por separado, que se combinan en una
            sartén con cebolla, pimiento, y la icónica salsa Lizano. Este platillo se consume principalmente en el
            desayuno, acompañado de huevos fritos, plátano maduro, queso fresco y tortillas. El gallo pinto no solo es
            delicioso, sino que también es una fuente importante de energía y nutrientes, lo que lo convierte en un
            inicio perfecto para el día.</p>
            <hr>
        <img class="image" src="/assets/img/OllaCarne.jpg" alt="OllaCarne">
        <p>
            <b>2. Olla de Carne:</b> La olla de carne es un guiso sustancioso y reconfortante que destaca por su rica combinación
            de carne de res y una variedad de vegetales como yuca, tiquizque, zanahorias, papas, chayote y elote. Este
            plato es popular en los almuerzos familiares de Costa Rica, especialmente los fines de semana. La cocción
            lenta de la carne con las verduras permite que los sabores se integren, resultando en un caldo lleno de
            sabor y una carne tierna. La olla de carne es una verdadera celebración de la abundancia agrícola del país.
        </p><hr>
        <img class="image2"src="/assets/img/Casado.jpg" alt="Casado">
        <p>
            <b>3. Casado:</b> El casado es quizás la comida más representativa de Costa Rica en el día a día. Se trata de un plato
            completo y balanceado que combina arroz, frijoles, carne (que puede ser pollo, cerdo, res o pescado),
            plátano maduro, ensalada y, a veces, un picadillo o un huevo frito. Cada componente del casado se cocina por
            separado y se sirve junto, creando una mezcla deliciosa y variada de sabores y texturas. El casado es una
            excelente opción para una comida rápida y nutritiva, disponible en casi todos los restaurantes y sodas del
            país.
        </p><hr>
        <img class="image"src="/assets/img/Chorreada.jpg" alt="Chorreada">
        <p>
            <b>4. Chorreadas:</b> Las chorreadas son una deliciosa preparación costarricense a base de maíz tierno. Estas
            tortitas, que se cocinan en sartén, son dulces y suaves, con un sabor que recuerda al campo costarricense.
            Tradicionalmente, las chorreadas se sirven con natilla, una crema agria que complementa perfectamente su
            sabor. Este plato es una opción popular tanto para el desayuno como para una merienda, y es un ejemplo
            perfecto de cómo los ingredientes simples y frescos pueden crear algo realmente especial.
        </p><hr>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>